PANEL_COOKIE_SECRET="SIAVlJsTMIHe9pv4Z2wDVLv478z5xv3YJhrcf1JRFSx2"
PANEL_OAUTH_REDIRECT_URI="http://localhost:5006/main"
PANEL_OAUTH_ENCRYPTION="6FYS-PblAqY_6jXW1KX-cxzmaJcVcpI5YCee9QRgLbI="
PANEL_OAUTH_SCOPE="openid email profile descope.claims descope.custom_claims"

PANEL_OAUTH_KEY=""
PANEL_OAUTH_SECRET=""
PANEL_OAUTH_AUTHORIZE_URL="https://api.descope.com/oauth2/v1/authorize"
PANEL_OAUTH_TOKEN_URL="https://api.descope.com/oauth2/v1/token"
PANEL_OAUTH_USER_URL="https://api.descope.com/oauth2/v1/userinfo"

DESCOPE_TENANT_ID=""